#ASP
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:5262

#PostgreSQL
POSTGRES_USER=ewallet
POSTGRES_PASSWORD=ewallet_secret
POSTGRES_DB=ewallet_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ConnectionStrings__Postgres=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

#JWT
Jwt__Key=CHANGE_ME_GENERATE_A_STRONG_KEY
Jwt__Issuer=EWalletApi
Jwt__Audience=EWalletMobileApp
Jwt__AccessTokenMinutes=30
Jwt__RefreshTokenDays=7

#Stripe
Stripe__SecretKey=sk_test_CHANGE_ME
Stripe__PublishableKey=pk_test_CHANGE_ME
Stripe__WebhookSecret=whsec_CHANGE_ME
